using System.Security.Cryptography.X509Certificates;

namespace homeWork1
{
    internal class Program
    {
        static void Main(string[] args)
        {
           //Задача 1. Объект треугольник, имеющий поля с длинами сторон, и методы вычисляющие
           //периметр и выводящие длины сторон, а также периметр треугольника на экран.
           Triangle t = new Triangle(10.3, 15.2,6.4);
            Console.WriteLine(t.PerimetrOfTriangle());
            Console.WriteLine();


            //Задача 2. Класс "Почтовое отправление", содержащий поля адресаполучателя:
            //индекс, город, улица, дом, корпус, квартира, а также, тело письма (сообщение),
            //и метод выводящий адрес в виде строки.

            Postoffice postoffice = new Postoffice(12345, "Eketerinburg", "8 Marta", 185, 2, 33, "c# is the best");
            postoffice.AddresOfRecipient();
            Console.WriteLine();

            //Задача 3. Класс "Окружность", содержащий поля с координатами центра окружности и 
            //радиуса, а также методы, вычисляющие длину окружности и площадь.
            Circle circle = new Circle(45.3, 3.14);
            Console.WriteLine(circle.LongOfCircle());
            Console.WriteLine(circle.SquareOfCircle());
            Console.WriteLine();

            //Задача 4 . Класс "Числа" без полей. Создайте четыре метода с одним именем (используйте перегрузку).
            //Первый метод должен возврвщать большее из двух введенных чисел, второй из трех, третий
            //из четырех, и четвертый из пяти чисел. Постарайтесь использовать как можно меньше
            //дублирующих строк кода.

            Numbers numbers = new Numbers();
            Console.WriteLine(numbers.Max(100.58, 444.44444, 666.66666));
            Console.WriteLine();

            //Задача 5. Класс "Массивы" без полей. Создайте метод, получающий массив чисел и определяющий среднее арифме-
            //тическое массива. Используя перегрузку создайте возможность вводить массив целых чисел
            //или массив вещественных. Использовать встроенную библиотеку нельзя.



            //Класс "Массивы" без полей. Создайте метод, получающий массив чисел и определяющий
            //максимальное число массива. Используя перегрузку создайте возможность вводить 
            //массив целых чисел или массив вещественных. Использовать встроенную математическую библиотеку нельзя.

        }
    }
}
